<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetic_data (diabetic_data)' inline='true' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetic_data' name='excel-direct.0nzt7tl0j241mw1azqpfc0rbampx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/USER/OneDrive/Desktop/Semster 3/322 Capstone Project/diabetic_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nzt7tl0j241mw1azqpfc0rbampx' name='diabetic_data' table='[diabetic_data$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:1' header='yes' lost='0' outcome='1' processed='158947'>
            <column datatype='integer' name='encounter_id' ordinal='0' />
            <column datatype='integer' name='patient_nbr' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='string' name='weight' ordinal='5' />
            <column datatype='integer' name='admission_type_id' ordinal='6' />
            <column datatype='integer' name='discharge_disposition_id' ordinal='7' />
            <column datatype='integer' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='string' name='payer_code' ordinal='10' />
            <column datatype='string' name='medical_specialty' ordinal='11' />
            <column datatype='integer' name='num_lab_procedures' ordinal='12' />
            <column datatype='integer' name='num_procedures' ordinal='13' />
            <column datatype='integer' name='num_medications' ordinal='14' />
            <column datatype='integer' name='number_outpatient' ordinal='15' />
            <column datatype='integer' name='number_emergency' ordinal='16' />
            <column datatype='integer' name='number_inpatient' ordinal='17' />
            <column datatype='real' name='diag_1' ordinal='18' />
            <column datatype='real' name='diag_2' ordinal='19' />
            <column datatype='string' name='diag_3' ordinal='20' />
            <column datatype='integer' name='number_diagnoses' ordinal='21' />
            <column datatype='string' name='max_glu_serum' ordinal='22' />
            <column datatype='string' name='A1Cresult' ordinal='23' />
            <column datatype='string' name='metformin' ordinal='24' />
            <column datatype='string' name='repaglinide' ordinal='25' />
            <column datatype='string' name='nateglinide' ordinal='26' />
            <column datatype='string' name='chlorpropamide' ordinal='27' />
            <column datatype='string' name='glimepiride' ordinal='28' />
            <column datatype='string' name='acetohexamide' ordinal='29' />
            <column datatype='string' name='glipizide' ordinal='30' />
            <column datatype='string' name='glyburide' ordinal='31' />
            <column datatype='string' name='tolbutamide' ordinal='32' />
            <column datatype='string' name='pioglitazone' ordinal='33' />
            <column datatype='string' name='rosiglitazone' ordinal='34' />
            <column datatype='string' name='acarbose' ordinal='35' />
            <column datatype='string' name='miglitol' ordinal='36' />
            <column datatype='string' name='troglitazone' ordinal='37' />
            <column datatype='string' name='tolazamide' ordinal='38' />
            <column datatype='string' name='examide' ordinal='39' />
            <column datatype='string' name='citoglipton' ordinal='40' />
            <column datatype='string' name='insulin' ordinal='41' />
            <column datatype='string' name='glyburide-metformin' ordinal='42' />
            <column datatype='string' name='glipizide-metformin' ordinal='43' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='44' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='45' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='46' />
            <column datatype='string' name='change' ordinal='47' />
            <column datatype='string' name='diabetesMed' ordinal='48' />
            <column datatype='string' name='readmitted' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_code]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_specialty]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[diabetic_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Flag' datatype='integer' name='[Calculation_153122442427219968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [readmitted] = &quot;&lt;30&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Readmission Rate' datatype='real' name='[Calculation_153122442427428865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_153122442427219968])' />
      </column>
      <column caption='diabetic_data' datatype='table' name='[__tableau_internal_object_id__].[diabetic!data_602C531B9FE34144A1F11E593F5E7AE2]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='integer' name='[admission_source_id]' role='dimension' type='ordinal' />
      <column caption='Admission Type Id' datatype='integer' name='[admission_type_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1' datatype='real' name='[diag_1]' role='measure' type='quantitative' />
      <column caption='Diag 2' datatype='real' name='[diag_2]' role='measure' type='quantitative' />
      <column caption='Diag 3' datatype='string' name='[diag_3]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='integer' name='[discharge_disposition_id]' role='dimension' type='ordinal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Medical Specialty' datatype='string' name='[medical_specialty]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Payer Code' datatype='string' name='[payer_code]' role='dimension' type='nominal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
          <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
        </aliases>
      </column>
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='string' name='[weight]' role='dimension' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Readmitted)' hidden='true' name='[Action (Age,Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Readmitted)' hidden='true' name='[Action (Gender,Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <group caption='Action (Readmitted)' hidden='true' name='[Action (Readmitted)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[readmitted]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32F6CD54FF094CF986463D57B1FD8658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Time in Hospital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Readmission Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]' />
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:age:nk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Age vs  Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:age:nk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time in Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[avg:time_in_hospital:qk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Avg Time  (Days)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diabetes Medication vs Readmission'>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[patient_nbr]' derivation='Count' name='[cnt:patient_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
            <column-instance column='[diabetesMed]' derivation='None' name='[none:diabetesMed:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:patient_nbr:qk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:diabetesMed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency Visits vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
            <column-instance column='[number_emergency]' derivation='Sum' name='[sum:number_emergency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[sum:number_emergency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown/Invalid&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
              <lod column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>Total Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Distrubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
            <column-instance column='[encounter_id]' derivation='None' name='[none:encounter_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:encounter_id:ok]'>
            <groupfilter function='level-members' level='[none:encounter_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:encounter_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]</rows>
        <cols>[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Readmission Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column caption='Readmission Flag' datatype='integer' name='[Calculation_153122442427219968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [readmitted] = &quot;&lt;30&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_153122442427428865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_153122442427219968])' />
            </column>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
            <column-instance column='[Calculation_153122442427428865]' derivation='User' name='[usr:Calculation_153122442427428865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[usr:Calculation_153122442427428865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time in Hospital(Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[time_in_hospital]' derivation='Avg' name='[avg:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;30&quot;' value='&lt;30 days' />
                <alias key='&quot;&gt;30&quot;' value='&gt;30 days' />
              </aliases>
            </column>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' />
              <wedge-size column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[avg:time_in_hospital:qk]' />
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[avg:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='18'>Total Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetic_data (diabetic_data)' name='federated.1sy3sqc039ugfo14sqmfx1o1ju4y' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3sqc039ugfo14sqmfx1o1ju4y'>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[cnt:encounter_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1500' minheight='550' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50740' id='52' param='horz' type-v2='layout-flow' w='98934' x='533' y='8696'>
            <zone h='50740' id='50' type-v2='layout-basic' w='87734' x='533' y='8696'>
              <zone h='38420' id='27' param='vert' type-v2='layout-flow' w='87734' x='533' y='21016'>
                <zone h='38420' id='25' type-v2='layout-basic' w='87734' x='533' y='21016'>
                  <zone h='38420' id='9' param='horz' type-v2='layout-flow' w='29056' x='59211' y='21016'>
                    <zone h='38420' id='12' param='vert' type-v2='layout-flow' w='29056' x='59211' y='21016'>
                      <zone h='38420' id='20' name='Average Time in Hospital' w='29056' x='59211' y='21016'>
                        <layout-cache minheight='200' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38420' id='11' param='vert' type-v2='layout-flow' w='30904' x='533' y='21016'>
                    <zone h='38420' id='17' name='Readmission Distrubution' w='30904' x='533' y='21016'>
                      <layout-cache minheight='186' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='38420' id='13' param='vert' type-v2='layout-flow' w='27774' x='31437' y='21016'>
                    <zone h='38420' id='18' name='Gender vs Readmission' w='27774' x='31437' y='21016'>
                      <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12320' id='38' param='horz' type-v2='layout-flow' w='29055' x='59212' y='8696'>
                <zone h='12320' id='41' name='Avg Time' w='29055' x='59212' y='8696'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12320' id='39' param='horz' type-v2='layout-flow' w='58679' x='533' y='8696'>
                <zone h='12320' id='45' name='Total Patient' w='29339' x='533' y='8696'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12320' id='40' name='Readmission Rate' w='29339' x='29872' y='8696'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='50740' id='51' param='vert' type-v2='layout-flow' w='11200' x='88267' y='8696'>
              <zone fixed-size='101' h='14592' id='53' is-fixed='true' name='Gender vs Readmission' pane-specification-id='0' param='[federated.1sy3sqc039ugfo14sqmfx1o1ju4y].[none:readmitted:nk]' type-v2='color' w='11200' x='88267' y='8696'>
              </zone>
            </zone>
          </zone>
          <zone h='39493' id='58' param='vert' type-v2='layout-flow' w='98934' x='533' y='59436'>
            <zone h='39493' id='59' name='Age Vs Readmission' w='98934' x='533' y='59436'>
              <layout-cache cell-count-h='10' non-cell-size-h='148' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='31' forceUpdate='true' h='7625' id='61' is-fixed='true' type-v2='text' w='98934' x='533' y='1071'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Analysis of Clinical Factors Affecting Diabetic Patient Readmission</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
